sonar.projectKey=hotel-admin
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/public/**,**/*.test.tsx,**/*.spec.tsx,**/*.config.js
sonar.host.url=http://localhost:9000
sonar.login=sqp_8b88509195161ea3a69260eff8c9e9b45456005b
